# SiGame_telegram

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/vladimirkhil/ygpackage3_0/: InfoType.java  ObjectFactory.java  Pack.java  Package.java  package-info.java
src/main/java/ru/centralhardware/telegram/sigame/: Main.java  ParsePackXml.java  SiGame.java  Siq.java  SiqArchive.java  Table.java  Zip.java
src/test/java/ru/centralhardware/telegram/sigame/: ParsePackXmlTest.java  TableTest.java  ZipTest.java
src/test/resources/: content.xml
